/* --------------------------- Global Reset, Global styles, and common layout styling --------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background: linear-gradient(to right, #ffffff, #afdbfb, #8ed0ff);
  color: #333333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
}

header,
footer {
  background-color: #3f8eba;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

/* --------------------------- Media Queries for responsiveness --------------------------- */
@media (max-width: 768px) {
  .container {
    width: 95%;
  }
}

@media (max-width: 480px) {
  .home {
    padding: 1rem;
  }
}

/* --------------------------- Header-related styles --------------------------- */

header {
  background-color: #004b87;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 1.5rem;
}

.header-logo {
  color: #ffffff;
  font-size: 1.5rem;
}

.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
  transition: 0.3s;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-nav ul {
  display: flex;
  gap: 1.2rem;
  list-style: none;
}

.header-nav ul li {
  list-style: none;
}

.header-nav ul li a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 0.75rem;
}

.header-nav.active {
  display: flex;
}

@media (max-width: 768px) {
  .header-nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #004b87;
    width: 100px;
    padding: 1rem 0;
    z-index: 100;
    text-align: center;
    height: 20vh;
  }

  .header-nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }

  .header-nav.active {
    display: flex;
  }

  .burger {
    display: flex;
  }

  .burger.active div:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .burger.active div:nth-child(2) {
    opacity: 0;
  }

  .burger.active div:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}

/* --------------------------- Home Page Styles --------------------------- */

.home {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2rem;
  padding-left: 4rem;
  min-height: 50vh;
  background-color: #fff;
  text-align: left;
  background: rgba(255, 255, 255, 0);
  backdrop-filter: blur(12px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  margin-bottom: 1rem;
}

.profile-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 2rem;
  margin-bottom: 1.5rem;
  width: 100%;
}

.profile-image {
  width: 150px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.profile-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #9f9f9f;
}

.profile-text p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 2rem;
}

.resume-button {
  padding: 0.75rem 1.5rem;
  background-color: #3f8eba;
  color: white;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.resume-button:hover {
  background-color: #004b87;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .home {
    padding-left: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .profile-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .profile-image {
    margin-bottom: 1rem;
  }

  .profile-text h1 {
    font-size: 2rem;
  }

  .profile-text p {
    font-size: 1rem;
  }

  .home {
    text-align: center;
  }
}

/* --------------------------- About Page Styles --------------------------- */

.about {
  padding: 4rem 2rem;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s forwards;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  margin-bottom: 1rem;
}

.about h2 {
  font-size: 2rem;
  color: #333333;
}

.about p {
  margin-top: 1rem;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #666;
}

@media (max-width: 768px) {
  .about h2 {
    font-size: 1.8rem;
  }

  .about p {
    font-size: 1rem;
  }
}

/* --------------------------- Projects Page Styles --------------------------- */

.projects {
  background-color: #ffffff;
  padding: 2rem 2rem;
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  margin-bottom: 1rem;
}

.projects h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #333333;
}

.projects ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.projects ul li {
  background-color: #f1f1f1;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s forwards;
}

.projects ul li:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-item {
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  .projects ul {
    grid-template-columns: 1fr;
  }
}

/* --------------------------- Experience Styles --------------------------- */
.experience {
  padding: 2rem 2rem;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s forwards;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  margin-bottom: 1rem;
}

.experience h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.experience-item {
  margin-bottom: 2rem;
}

.experience-item h3 {
  font-size: 1.5rem;
  color: #333333;
}

.experience-item p {
  font-size: 1.1rem;
  color: #666;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* --------------------------- Footer Styles --------------------------- */

footer {
  background-color: #004b87;
  padding: 1.5rem 0;
  text-align: center;
  color: white;
}

footer p {
  margin: 0;
  font-size: 1rem;
}

.social-icons {
  margin-top: 1rem;
}

.social-icons a {
  color: white;
  margin: 0 10px;
  transition: transform 0.3s;
  font-size: 0.8rem;
  width: 20px;
  height: 20px;
}

.social-icons img {
  width: 20px;
  height: 20px;
}

.social-icons a:hover {
  transform: scale(1.1);
}

/* --------------------------- Contact Page Styles --------------------------- */

.contact-page {
  padding: 2rem;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  margin-bottom: 1rem;
}

.contact-page h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.contact-page p {
  margin-bottom: 2rem;
  font-size: 1.1rem;
  color: #555;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group textarea {
  height: 150px;
  resize: vertical;
}

button[type="submit"] {
  padding: 0.75rem 1.5rem;
  background-color: #3f8eba;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s, transform 0.3s;
}

button[type="submit"]:hover {
  background-color: #004b87;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .contact-page {
    padding: 1.5rem;
  }
}

/* --------------------------- Headline Styles --------------------------- */
.headline {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  background-color: #004b87;
  color: white;
  text-align: center;
  padding: 2rem;
  margin-bottom: 1rem;
}

.headline h1 {
  font-size: 2.5rem;
}

@media (max-width: 768px) {
  .headline h1 {
    font-size: 2rem;
  }
}

/* --------------------------- Summary Styles --------------------------- */
.summary {
  background-color: #f1f1f1;
  padding: 3rem 1.5rem;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s forwards;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  margin-bottom: 1rem;
}

.summary h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.summary p {
  font-size: 1.1rem;
  color: #333333;
}

@media (max-width: 768px) {
  .summary p {
    font-size: 1rem;
  }
}
